# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.12.2019 02:53:05

newmtl Model001_Material001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\megrat_front_loader\Megrat front loader (Pack3D)\texture_0001.png
	map_Kd C:\Users\mohaned\Desktop\megrat_front_loader\Megrat front loader (Pack3D)\texture_0001.png

newmtl Model001_Material002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\megrat_front_loader\Megrat front loader (Pack3D)\texture_0006.png
	map_Kd C:\Users\mohaned\Desktop\megrat_front_loader\Megrat front loader (Pack3D)\texture_0006.png

newmtl Model001_Material003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\megrat_front_loader\Megrat front loader (Pack3D)\texture_0008.png
	map_Kd C:\Users\mohaned\Desktop\megrat_front_loader\Megrat front loader (Pack3D)\texture_0008.png
